/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package br.taxyii.library;

public final class R {
	public static final class attr {
		public static final int actionBarDivider = 0x7f01000e;
		public static final int actionBarItemBackground = 0x7f01000f;
		public static final int actionBarSize = 0x7f01000d;
		public static final int actionBarSplitStyle = 0x7f01000b;
		public static final int actionBarStyle = 0x7f01000a;
		public static final int actionBarTabBarStyle = 0x7f010007;
		public static final int actionBarTabStyle = 0x7f010006;
		public static final int actionBarTabTextStyle = 0x7f010008;
		public static final int actionBarWidgetTheme = 0x7f01000c;
		public static final int actionButtonStyle = 0x7f01003a;
		public static final int actionDropDownStyle = 0x7f010039;
		public static final int actionMenuTextAppearance = 0x7f010010;
		public static final int actionMenuTextColor = 0x7f010011;
		public static final int actionModeBackground = 0x7f010014;
		public static final int actionModeCloseButtonStyle = 0x7f010013;
		public static final int actionModeCloseDrawable = 0x7f010016;
		public static final int actionModePopupWindowStyle = 0x7f010018;
		public static final int actionModeShareDrawable = 0x7f010017;
		public static final int actionModeSplitBackground = 0x7f010015;
		public static final int actionModeStyle = 0x7f010012;
		public static final int actionOverflowButtonStyle = 0x7f010009;
		public static final int actionSpinnerItemStyle = 0x7f01003f;
		public static final int activatedBackgroundIndicator = 0x7f010047;
		public static final int activityChooserViewStyle = 0x7f010046;
		public static final int adSize = 0x7f010074;
		public static final int adSizes = 0x7f010075;
		public static final int adUnitId = 0x7f010076;
		public static final int background = 0x7f010002;
		public static final int backgroundSplit = 0x7f010003;
		public static final int backgroundStacked = 0x7f01004f;
		public static final int buttonStyleSmall = 0x7f010019;
		public static final int cameraBearing = 0x7f010078;
		public static final int cameraTargetLat = 0x7f010079;
		public static final int cameraTargetLng = 0x7f01007a;
		public static final int cameraTilt = 0x7f01007b;
		public static final int cameraZoom = 0x7f01007c;
		public static final int confirm_logout = 0x7f01006e;
		public static final int customNavigationLayout = 0x7f010050;
		public static final int displayOptions = 0x7f01004a;
		public static final int divider = 0x7f010005;
		public static final int dividerVertical = 0x7f010038;
		public static final int done_button_background = 0x7f010068;
		public static final int done_button_text = 0x7f010066;
		public static final int dropDownHintAppearance = 0x7f010048;
		public static final int dropDownListViewStyle = 0x7f01003c;
		public static final int dropdownListPreferredItemHeight = 0x7f01003e;
		public static final int expandActivityOverflowButtonDrawable = 0x7f01005f;
		public static final int extra_fields = 0x7f010063;
		public static final int fetch_user_info = 0x7f01006f;
		public static final int headerBackground = 0x7f010059;
		public static final int height = 0x7f010004;
		public static final int homeAsUpIndicator = 0x7f01003b;
		public static final int homeLayout = 0x7f010051;
		public static final int horizontalDivider = 0x7f010057;
		public static final int icon = 0x7f01004d;
		public static final int iconifiedByDefault = 0x7f010060;
		public static final int indeterminateProgressStyle = 0x7f010053;
		public static final int initialActivityCount = 0x7f01005e;
		public static final int is_cropped = 0x7f010073;
		public static final int itemBackground = 0x7f01005a;
		public static final int itemIconDisabledAlpha = 0x7f01005c;
		public static final int itemPadding = 0x7f010055;
		public static final int itemTextAppearance = 0x7f010056;
		public static final int listPopupWindowStyle = 0x7f010045;
		public static final int listPreferredItemHeightSmall = 0x7f010032;
		public static final int listPreferredItemPaddingLeft = 0x7f010033;
		public static final int listPreferredItemPaddingRight = 0x7f010034;
		public static final int login_text = 0x7f010070;
		public static final int logo = 0x7f01004e;
		public static final int logout_text = 0x7f010071;
		public static final int mapType = 0x7f010077;
		public static final int multi_select = 0x7f010069;
		public static final int navigationMode = 0x7f010049;
		public static final int popupMenuStyle = 0x7f01003d;
		public static final int preserveIconSpacing = 0x7f01005d;
		public static final int preset_size = 0x7f010072;
		public static final int progressBarPadding = 0x7f010054;
		public static final int progressBarStyle = 0x7f010052;
		public static final int queryHint = 0x7f010061;
		public static final int radius_in_meters = 0x7f01006a;
		public static final int results_limit = 0x7f01006b;
		public static final int searchAutoCompleteTextView = 0x7f010024;
		public static final int searchDropdownBackground = 0x7f010025;
		public static final int searchResultListItemHeight = 0x7f01002f;
		public static final int searchViewCloseIcon = 0x7f010026;
		public static final int searchViewEditQuery = 0x7f01002a;
		public static final int searchViewEditQueryBackground = 0x7f01002b;
		public static final int searchViewGoIcon = 0x7f010027;
		public static final int searchViewSearchIcon = 0x7f010028;
		public static final int searchViewTextField = 0x7f01002c;
		public static final int searchViewTextFieldRight = 0x7f01002d;
		public static final int searchViewVoiceIcon = 0x7f010029;
		public static final int search_text = 0x7f01006c;
		public static final int selectableItemBackground = 0x7f01001a;
		public static final int show_pictures = 0x7f010062;
		public static final int show_search_box = 0x7f01006d;
		public static final int show_title_bar = 0x7f010064;
		public static final int spinnerDropDownItemStyle = 0x7f010023;
		public static final int spinnerItemStyle = 0x7f010022;
		public static final int subtitle = 0x7f01004c;
		public static final int subtitleTextStyle = 0x7f010001;
		public static final int textAppearanceLargePopupMenu = 0x7f01001c;
		public static final int textAppearanceListItemSmall = 0x7f010035;
		public static final int textAppearanceSearchResultSubtitle = 0x7f010031;
		public static final int textAppearanceSearchResultTitle = 0x7f010030;
		public static final int textAppearanceSmall = 0x7f01001e;
		public static final int textAppearanceSmallPopupMenu = 0x7f01001d;
		public static final int textColorPrimary = 0x7f01001f;
		public static final int textColorPrimaryDisableOnly = 0x7f010020;
		public static final int textColorPrimaryInverse = 0x7f010021;
		public static final int textColorSearchUrl = 0x7f01002e;
		public static final int title = 0x7f01004b;
		public static final int titleTextStyle = 0x7f010000;
		public static final int title_bar_background = 0x7f010067;
		public static final int title_text = 0x7f010065;
		public static final int uiCompass = 0x7f01007d;
		public static final int uiRotateGestures = 0x7f01007e;
		public static final int uiScrollGestures = 0x7f01007f;
		public static final int uiTiltGestures = 0x7f010080;
		public static final int uiZoomControls = 0x7f010081;
		public static final int uiZoomGestures = 0x7f010082;
		public static final int useViewLifecycle = 0x7f010083;
		public static final int verticalDivider = 0x7f010058;
		public static final int windowActionBar = 0x7f010041;
		public static final int windowActionBarOverlay = 0x7f010042;
		public static final int windowActionModeOverlay = 0x7f010043;
		public static final int windowAnimationStyle = 0x7f01005b;
		public static final int windowContentOverlay = 0x7f01001b;
		public static final int windowMinWidthMajor = 0x7f010036;
		public static final int windowMinWidthMinor = 0x7f010037;
		public static final int windowNoTitle = 0x7f010040;
		public static final int windowSplitActionBar = 0x7f010044;
		public static final int zOrderOnTop = 0x7f010084;
	}
	public static final class bool {
		public static final int abs__action_bar_embed_tabs = 0x7f050000;
		public static final int abs__action_bar_expanded_action_views_exclusive = 0x7f050002;
		public static final int abs__config_actionMenuItemAllCaps = 0x7f050004;
		public static final int abs__config_allowActionMenuItemTextWithIcon = 0x7f050005;
		public static final int abs__config_showMenuShortcutsWhenKeyboardPresent = 0x7f050003;
		public static final int abs__split_action_bar_is_narrow = 0x7f050001;
	}
	public static final class color {
		public static final int abs__background_holo_dark = 0x7f060000;
		public static final int abs__background_holo_light = 0x7f060001;
		public static final int abs__bright_foreground_disabled_holo_dark = 0x7f060004;
		public static final int abs__bright_foreground_disabled_holo_light = 0x7f060005;
		public static final int abs__bright_foreground_holo_dark = 0x7f060002;
		public static final int abs__bright_foreground_holo_light = 0x7f060003;
		public static final int abs__primary_text_disable_only_holo_dark = 0x7f06001b;
		public static final int abs__primary_text_disable_only_holo_light = 0x7f06001c;
		public static final int abs__primary_text_holo_dark = 0x7f06001d;
		public static final int abs__primary_text_holo_light = 0x7f06001e;
		public static final int bg_end = 0x7f06001a;
		public static final int bg_start = 0x7f060019;
		public static final int button_pressed = 0x7f060018;
		public static final int com_facebook_blue = 0x7f060008;
		public static final int com_facebook_loginview_text_color = 0x7f06000c;
		public static final int com_facebook_picker_search_bar_background = 0x7f060006;
		public static final int com_facebook_picker_search_bar_text = 0x7f060007;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f06000a;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f060009;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f06000b;
		public static final int common_action_bar_splitter = 0x7f060016;
		public static final int common_signin_btn_dark_text_default = 0x7f06000d;
		public static final int common_signin_btn_dark_text_disabled = 0x7f06000f;
		public static final int common_signin_btn_dark_text_focused = 0x7f060010;
		public static final int common_signin_btn_dark_text_pressed = 0x7f06000e;
		public static final int common_signin_btn_default_background = 0x7f060015;
		public static final int common_signin_btn_light_text_default = 0x7f060011;
		public static final int common_signin_btn_light_text_disabled = 0x7f060013;
		public static final int common_signin_btn_light_text_focused = 0x7f060014;
		public static final int common_signin_btn_light_text_pressed = 0x7f060012;
		public static final int common_signin_btn_text_dark = 0x7f06001f;
		public static final int common_signin_btn_text_light = 0x7f060020;
		public static final int white = 0x7f060017;
	}
	public static final class dimen {
		public static final int abs__action_bar_default_height = 0x7f070001;
		public static final int abs__action_bar_icon_vertical_padding = 0x7f070002;
		public static final int abs__action_bar_subtitle_bottom_margin = 0x7f070006;
		public static final int abs__action_bar_subtitle_text_size = 0x7f070004;
		public static final int abs__action_bar_subtitle_top_margin = 0x7f070005;
		public static final int abs__action_bar_title_text_size = 0x7f070003;
		public static final int abs__action_button_min_width = 0x7f070007;
		public static final int abs__config_prefDialogWidth = 0x7f070000;
		public static final int abs__dialog_min_width_major = 0x7f07000d;
		public static final int abs__dialog_min_width_minor = 0x7f07000e;
		public static final int abs__dropdownitem_icon_width = 0x7f07000a;
		public static final int abs__dropdownitem_text_padding_left = 0x7f070008;
		public static final int abs__dropdownitem_text_padding_right = 0x7f070009;
		public static final int abs__search_view_preferred_width = 0x7f07000c;
		public static final int abs__search_view_text_min_width = 0x7f07000b;
		public static final int activity_horizontal_margin = 0x7f07001c;
		public static final int activity_vertical_margin = 0x7f07001d;
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f070017;
		public static final int com_facebook_loginview_padding_bottom = 0x7f070016;
		public static final int com_facebook_loginview_padding_left = 0x7f070013;
		public static final int com_facebook_loginview_padding_right = 0x7f070014;
		public static final int com_facebook_loginview_padding_top = 0x7f070015;
		public static final int com_facebook_loginview_text_size = 0x7f070018;
		public static final int com_facebook_picker_divider_width = 0x7f070010;
		public static final int com_facebook_picker_place_image_size = 0x7f07000f;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f07001b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f07001a;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f070019;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f070012;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f070011;
	}
	public static final class drawable {
		public static final int abs__ab_bottom_solid_dark_holo = 0x7f020000;
		public static final int abs__ab_bottom_solid_inverse_holo = 0x7f020001;
		public static final int abs__ab_bottom_solid_light_holo = 0x7f020002;
		public static final int abs__ab_bottom_transparent_dark_holo = 0x7f020003;
		public static final int abs__ab_bottom_transparent_light_holo = 0x7f020004;
		public static final int abs__ab_share_pack_holo_dark = 0x7f020005;
		public static final int abs__ab_share_pack_holo_light = 0x7f020006;
		public static final int abs__ab_solid_dark_holo = 0x7f020007;
		public static final int abs__ab_solid_light_holo = 0x7f020008;
		public static final int abs__ab_solid_shadow_holo = 0x7f020009;
		public static final int abs__ab_stacked_solid_dark_holo = 0x7f02000a;
		public static final int abs__ab_stacked_solid_light_holo = 0x7f02000b;
		public static final int abs__ab_stacked_transparent_dark_holo = 0x7f02000c;
		public static final int abs__ab_stacked_transparent_light_holo = 0x7f02000d;
		public static final int abs__ab_transparent_dark_holo = 0x7f02000e;
		public static final int abs__ab_transparent_light_holo = 0x7f02000f;
		public static final int abs__activated_background_holo_dark = 0x7f020010;
		public static final int abs__activated_background_holo_light = 0x7f020011;
		public static final int abs__btn_cab_done_default_holo_dark = 0x7f020012;
		public static final int abs__btn_cab_done_default_holo_light = 0x7f020013;
		public static final int abs__btn_cab_done_focused_holo_dark = 0x7f020014;
		public static final int abs__btn_cab_done_focused_holo_light = 0x7f020015;
		public static final int abs__btn_cab_done_holo_dark = 0x7f020016;
		public static final int abs__btn_cab_done_holo_light = 0x7f020017;
		public static final int abs__btn_cab_done_pressed_holo_dark = 0x7f020018;
		public static final int abs__btn_cab_done_pressed_holo_light = 0x7f020019;
		public static final int abs__cab_background_bottom_holo_dark = 0x7f02001a;
		public static final int abs__cab_background_bottom_holo_light = 0x7f02001b;
		public static final int abs__cab_background_top_holo_dark = 0x7f02001c;
		public static final int abs__cab_background_top_holo_light = 0x7f02001d;
		public static final int abs__ic_ab_back_holo_dark = 0x7f02001e;
		public static final int abs__ic_ab_back_holo_light = 0x7f02001f;
		public static final int abs__ic_cab_done_holo_dark = 0x7f020020;
		public static final int abs__ic_cab_done_holo_light = 0x7f020021;
		public static final int abs__ic_clear = 0x7f020022;
		public static final int abs__ic_clear_disabled = 0x7f020023;
		public static final int abs__ic_clear_holo_light = 0x7f020024;
		public static final int abs__ic_clear_normal = 0x7f020025;
		public static final int abs__ic_clear_search_api_disabled_holo_light = 0x7f020026;
		public static final int abs__ic_clear_search_api_holo_light = 0x7f020027;
		public static final int abs__ic_commit_search_api_holo_dark = 0x7f020028;
		public static final int abs__ic_commit_search_api_holo_light = 0x7f020029;
		public static final int abs__ic_go = 0x7f02002a;
		public static final int abs__ic_go_search_api_holo_light = 0x7f02002b;
		public static final int abs__ic_menu_moreoverflow_holo_dark = 0x7f02002c;
		public static final int abs__ic_menu_moreoverflow_holo_light = 0x7f02002d;
		public static final int abs__ic_menu_moreoverflow_normal_holo_dark = 0x7f02002e;
		public static final int abs__ic_menu_moreoverflow_normal_holo_light = 0x7f02002f;
		public static final int abs__ic_menu_share_holo_dark = 0x7f020030;
		public static final int abs__ic_menu_share_holo_light = 0x7f020031;
		public static final int abs__ic_search = 0x7f020032;
		public static final int abs__ic_search_api_holo_light = 0x7f020033;
		public static final int abs__ic_voice_search = 0x7f020034;
		public static final int abs__ic_voice_search_api_holo_light = 0x7f020035;
		public static final int abs__item_background_holo_dark = 0x7f020036;
		public static final int abs__item_background_holo_light = 0x7f020037;
		public static final int abs__list_activated_holo = 0x7f020038;
		public static final int abs__list_divider_holo_dark = 0x7f020039;
		public static final int abs__list_divider_holo_light = 0x7f02003a;
		public static final int abs__list_focused_holo = 0x7f02003b;
		public static final int abs__list_longpressed_holo = 0x7f02003c;
		public static final int abs__list_pressed_holo_dark = 0x7f02003d;
		public static final int abs__list_pressed_holo_light = 0x7f02003e;
		public static final int abs__list_selector_background_transition_holo_dark = 0x7f02003f;
		public static final int abs__list_selector_background_transition_holo_light = 0x7f020040;
		public static final int abs__list_selector_disabled_holo_dark = 0x7f020041;
		public static final int abs__list_selector_disabled_holo_light = 0x7f020042;
		public static final int abs__list_selector_holo_dark = 0x7f020043;
		public static final int abs__list_selector_holo_light = 0x7f020044;
		public static final int abs__menu_dropdown_panel_holo_dark = 0x7f020045;
		public static final int abs__menu_dropdown_panel_holo_light = 0x7f020046;
		public static final int abs__progress_bg_holo_dark = 0x7f020047;
		public static final int abs__progress_bg_holo_light = 0x7f020048;
		public static final int abs__progress_horizontal_holo_dark = 0x7f020049;
		public static final int abs__progress_horizontal_holo_light = 0x7f02004a;
		public static final int abs__progress_medium_holo = 0x7f02004b;
		public static final int abs__progress_primary_holo_dark = 0x7f02004c;
		public static final int abs__progress_primary_holo_light = 0x7f02004d;
		public static final int abs__progress_secondary_holo_dark = 0x7f02004e;
		public static final int abs__progress_secondary_holo_light = 0x7f02004f;
		public static final int abs__search_dropdown_dark = 0x7f020050;
		public static final int abs__search_dropdown_light = 0x7f020051;
		public static final int abs__spinner_48_inner_holo = 0x7f020052;
		public static final int abs__spinner_48_outer_holo = 0x7f020053;
		public static final int abs__spinner_ab_default_holo_dark = 0x7f020054;
		public static final int abs__spinner_ab_default_holo_light = 0x7f020055;
		public static final int abs__spinner_ab_disabled_holo_dark = 0x7f020056;
		public static final int abs__spinner_ab_disabled_holo_light = 0x7f020057;
		public static final int abs__spinner_ab_focused_holo_dark = 0x7f020058;
		public static final int abs__spinner_ab_focused_holo_light = 0x7f020059;
		public static final int abs__spinner_ab_holo_dark = 0x7f02005a;
		public static final int abs__spinner_ab_holo_light = 0x7f02005b;
		public static final int abs__spinner_ab_pressed_holo_dark = 0x7f02005c;
		public static final int abs__spinner_ab_pressed_holo_light = 0x7f02005d;
		public static final int abs__tab_indicator_ab_holo = 0x7f02005e;
		public static final int abs__tab_selected_focused_holo = 0x7f02005f;
		public static final int abs__tab_selected_holo = 0x7f020060;
		public static final int abs__tab_selected_pressed_holo = 0x7f020061;
		public static final int abs__tab_unselected_pressed_holo = 0x7f020062;
		public static final int abs__textfield_search_default_holo_dark = 0x7f020063;
		public static final int abs__textfield_search_default_holo_light = 0x7f020064;
		public static final int abs__textfield_search_right_default_holo_dark = 0x7f020065;
		public static final int abs__textfield_search_right_default_holo_light = 0x7f020066;
		public static final int abs__textfield_search_right_selected_holo_dark = 0x7f020067;
		public static final int abs__textfield_search_right_selected_holo_light = 0x7f020068;
		public static final int abs__textfield_search_selected_holo_dark = 0x7f020069;
		public static final int abs__textfield_search_selected_holo_light = 0x7f02006a;
		public static final int abs__textfield_searchview_holo_dark = 0x7f02006b;
		public static final int abs__textfield_searchview_holo_light = 0x7f02006c;
		public static final int abs__textfield_searchview_right_holo_dark = 0x7f02006d;
		public static final int abs__textfield_searchview_right_holo_light = 0x7f02006e;
		public static final int abs__toast_frame = 0x7f02006f;
		public static final int bg_actionbar = 0x7f020070;
		public static final int bg_home = 0x7f020071;
		public static final int bg_motorista = 0x7f020072;
		public static final int com_facebook_button_blue = 0x7f020073;
		public static final int com_facebook_button_blue_focused = 0x7f020074;
		public static final int com_facebook_button_blue_normal = 0x7f020075;
		public static final int com_facebook_button_blue_pressed = 0x7f020076;
		public static final int com_facebook_button_check = 0x7f020077;
		public static final int com_facebook_button_check_off = 0x7f020078;
		public static final int com_facebook_button_check_on = 0x7f020079;
		public static final int com_facebook_button_grey_focused = 0x7f02007a;
		public static final int com_facebook_button_grey_normal = 0x7f02007b;
		public static final int com_facebook_button_grey_pressed = 0x7f02007c;
		public static final int com_facebook_close = 0x7f02007d;
		public static final int com_facebook_inverse_icon = 0x7f02007e;
		public static final int com_facebook_list_divider = 0x7f02007f;
		public static final int com_facebook_list_section_header_background = 0x7f020080;
		public static final int com_facebook_loginbutton_silver = 0x7f020081;
		public static final int com_facebook_logo = 0x7f020082;
		public static final int com_facebook_picker_default_separator_color = 0x7f0200ca;
		public static final int com_facebook_picker_item_background = 0x7f020083;
		public static final int com_facebook_picker_list_focused = 0x7f020084;
		public static final int com_facebook_picker_list_longpressed = 0x7f020085;
		public static final int com_facebook_picker_list_pressed = 0x7f020086;
		public static final int com_facebook_picker_list_selector = 0x7f020087;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020088;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020089;
		public static final int com_facebook_picker_magnifier = 0x7f02008a;
		public static final int com_facebook_picker_top_button = 0x7f02008b;
		public static final int com_facebook_place_default_icon = 0x7f02008c;
		public static final int com_facebook_profile_default_icon = 0x7f02008d;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02008e;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02008f;
		public static final int com_facebook_top_background = 0x7f020090;
		public static final int com_facebook_top_button = 0x7f020091;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020092;
		public static final int common_signin_btn_icon_dark = 0x7f020093;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020094;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020095;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020096;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020097;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020098;
		public static final int common_signin_btn_icon_focus_light = 0x7f020099;
		public static final int common_signin_btn_icon_light = 0x7f02009a;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02009b;
		public static final int common_signin_btn_icon_normal_light = 0x7f02009c;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02009d;
		public static final int common_signin_btn_icon_pressed_light = 0x7f02009e;
		public static final int common_signin_btn_text_dark = 0x7f02009f;
		public static final int common_signin_btn_text_disabled_dark = 0x7f0200a0;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f0200a1;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f0200a2;
		public static final int common_signin_btn_text_disabled_light = 0x7f0200a3;
		public static final int common_signin_btn_text_focus_dark = 0x7f0200a4;
		public static final int common_signin_btn_text_focus_light = 0x7f0200a5;
		public static final int common_signin_btn_text_light = 0x7f0200a6;
		public static final int common_signin_btn_text_normal_dark = 0x7f0200a7;
		public static final int common_signin_btn_text_normal_light = 0x7f0200a8;
		public static final int common_signin_btn_text_pressed_dark = 0x7f0200a9;
		public static final int common_signin_btn_text_pressed_light = 0x7f0200aa;
		public static final int default_button = 0x7f0200ab;
		public static final int green_button = 0x7f0200ac;
		public static final int ic_about = 0x7f0200ae;
		public static final int ic_action_edit = 0x7f0200b1;
		public static final int ic_action_edit_ligth = 0x7f0200b2;
		public static final int ic_action_good = 0x7f0200b3;
		public static final int ic_action_important = 0x7f0200b4;
		public static final int ic_action_key = 0x7f0200b5;
		public static final int ic_action_key_light = 0x7f0200b6;
		public static final int ic_action_location_searching = 0x7f0200b7;
		public static final int ic_action_remove = 0x7f0200ba;
		public static final int ic_action_search = 0x7f0200bb;
		public static final int ic_launcher = 0x7f0200bf;
		public static final int ic_plusone_medium_off_client = 0x7f0200c1;
		public static final int ic_plusone_small_off_client = 0x7f0200c2;
		public static final int ic_plusone_standard_off_client = 0x7f0200c3;
		public static final int ic_plusone_tall_off_client = 0x7f0200c4;
		public static final int ic_taxi = 0x7f0200c6;
	}
	public static final class id {
		public static final int TextView01 = 0x7f0400b9;
		public static final int TextView02 = 0x7f04008b;
		public static final int abs__action_bar = 0x7f040026;
		public static final int abs__action_bar_container = 0x7f040025;
		public static final int abs__action_bar_subtitle = 0x7f040017;
		public static final int abs__action_bar_title = 0x7f040016;
		public static final int abs__action_context_bar = 0x7f040027;
		public static final int abs__action_menu_divider = 0x7f04000c;
		public static final int abs__action_menu_presenter = 0x7f04000d;
		public static final int abs__action_mode_bar = 0x7f04002b;
		public static final int abs__action_mode_bar_stub = 0x7f04002a;
		public static final int abs__action_mode_close_button = 0x7f04001a;
		public static final int abs__activity_chooser_view_content = 0x7f04001b;
		public static final int abs__checkbox = 0x7f040022;
		public static final int abs__content = 0x7f040028;
		public static final int abs__default_activity_button = 0x7f04001e;
		public static final int abs__expand_activities_button = 0x7f04001c;
		public static final int abs__home = 0x7f04000a;
		public static final int abs__icon = 0x7f040020;
		public static final int abs__image = 0x7f04001d;
		public static final int abs__imageButton = 0x7f040018;
		public static final int abs__list_item = 0x7f04001f;
		public static final int abs__progress_circular = 0x7f04000e;
		public static final int abs__progress_horizontal = 0x7f04000f;
		public static final int abs__radio = 0x7f040023;
		public static final int abs__search_badge = 0x7f04002e;
		public static final int abs__search_bar = 0x7f04002d;
		public static final int abs__search_button = 0x7f04002f;
		public static final int abs__search_close_btn = 0x7f040034;
		public static final int abs__search_edit_frame = 0x7f040030;
		public static final int abs__search_go_btn = 0x7f040036;
		public static final int abs__search_mag_icon = 0x7f040031;
		public static final int abs__search_plate = 0x7f040032;
		public static final int abs__search_src_text = 0x7f040033;
		public static final int abs__search_voice_btn = 0x7f040037;
		public static final int abs__shortcut = 0x7f040024;
		public static final int abs__split_action_bar = 0x7f040029;
		public static final int abs__submit_area = 0x7f040035;
		public static final int abs__textButton = 0x7f040019;
		public static final int abs__title = 0x7f040021;
		public static final int abs__up = 0x7f04000b;
		public static final int action_forgot_password = 0x7f0400c0;
		public static final int action_recuperar_senha = 0x7f0400bf;
		public static final int action_settings = 0x7f0400bc;
		public static final int ano = 0x7f040072;
		public static final int bairro = 0x7f040066;
		public static final int btnAceitar = 0x7f04006a;
		public static final int btnFinalizar = 0x7f04006d;
		public static final int btnFrente = 0x7f040081;
		public static final int btnGerarRota = 0x7f04006c;
		public static final int btnLogin = 0x7f040096;
		public static final int btnNegar = 0x7f04006b;
		public static final int btnVerso = 0x7f040082;
		public static final int btn_edt_celular = 0x7f0400b0;
		public static final int btn_edt_email = 0x7f0400a9;
		public static final int btn_edt_nome = 0x7f04009f;
		public static final int btn_edt_sexo = 0x7f0400a4;
		public static final int btn_ok_celular = 0x7f0400ad;
		public static final int btn_ok_email = 0x7f0400a7;
		public static final int btn_ok_nome = 0x7f04009d;
		public static final int btn_ok_sexo = 0x7f0400a2;
		public static final int camera = 0x7f0400be;
		public static final int celular = 0x7f0400af;
		public static final int cep = 0x7f040041;
		public static final int cidade = 0x7f040042;
		public static final int comAr = 0x7f040079;
		public static final int com_facebook_login_activity_progress_bar = 0x7f040050;
		public static final int com_facebook_picker_activity_circle = 0x7f04004f;
		public static final int com_facebook_picker_checkbox = 0x7f040052;
		public static final int com_facebook_picker_checkbox_stub = 0x7f040056;
		public static final int com_facebook_picker_divider = 0x7f04005a;
		public static final int com_facebook_picker_done_button = 0x7f040059;
		public static final int com_facebook_picker_image = 0x7f040053;
		public static final int com_facebook_picker_list_section_header = 0x7f040057;
		public static final int com_facebook_picker_list_view = 0x7f04004e;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f040054;
		public static final int com_facebook_picker_row_activity_circle = 0x7f040051;
		public static final int com_facebook_picker_search_text = 0x7f04005f;
		public static final int com_facebook_picker_title = 0x7f040055;
		public static final int com_facebook_picker_title_bar = 0x7f04005c;
		public static final int com_facebook_picker_title_bar_stub = 0x7f04005b;
		public static final int com_facebook_picker_top_bar = 0x7f040058;
		public static final int com_facebook_search_bar_view = 0x7f04005e;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f040062;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f040060;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f040061;
		public static final int cpf1 = 0x7f04007c;
		public static final int cpf2 = 0x7f04007d;
		public static final int cpf3 = 0x7f04007e;
		public static final int cpf4 = 0x7f04007f;
		public static final int data = 0x7f0400ba;
		public static final int dataFim = 0x7f0400b3;
		public static final int dataInicio = 0x7f0400b2;
		public static final int descricao = 0x7f0400b8;
		public static final int disableHome = 0x7f040009;
		public static final int edit_query = 0x7f04002c;
		public static final int edt_celular = 0x7f0400ac;
		public static final int edt_ddd = 0x7f0400ab;
		public static final int edt_email = 0x7f0400a6;
		public static final int edt_nome = 0x7f04009b;
		public static final int edt_sobrenome = 0x7f04009c;
		public static final int email = 0x7f040043;
		public static final int endereco_nome = 0x7f0400bb;
		public static final int formView = 0x7f04008c;
		public static final int foto_perfil = 0x7f040098;
		public static final int frmAceitarPedido = 0x7f040063;
		public static final int frmCadastroTaxi = 0x7f04006e;
		public static final int frmCadastroTaxista = 0x7f04007b;
		public static final int frmConfirmarSolicitacao = 0x7f040083;
		public static final int frmListTaxi = 0x7f04008f;
		public static final int frmView = 0x7f040092;
		public static final int galery = 0x7f0400bd;
		public static final int homeAsUp = 0x7f040006;
		public static final int hybrid = 0x7f040015;
		public static final int icon = 0x7f0400b7;
		public static final int imgStatus = 0x7f0400b6;
		public static final int large = 0x7f040011;
		public static final int lblMarca = 0x7f0400b4;
		public static final int lblModelo = 0x7f0400b5;
		public static final int lblTaxista = 0x7f040085;
		public static final int lisViewtTaxi = 0x7f040090;
		public static final int listCorrida = 0x7f040089;
		public static final int listEndereco = 0x7f04008d;
		public static final int listEnderecoProximo = 0x7f04008e;
		public static final int listMode = 0x7f040002;
		public static final int login = 0x7f040094;
		public static final int login_facebook = 0x7f040095;
		public static final int marcas = 0x7f040076;
		public static final int modelos = 0x7f040078;
		public static final int nome = 0x7f04003c;
		public static final int nome_rua = 0x7f040067;
		public static final int none = 0x7f040012;
		public static final int normal = 0x7f040001;
		public static final int numero = 0x7f040068;
		public static final int numero_licenca = 0x7f040080;
		public static final int passageiro = 0x7f040087;
		public static final int passageiro_celular = 0x7f040065;
		public static final int passageiro_nome = 0x7f040064;
		public static final int password = 0x7f040093;
		public static final int pgBar = 0x7f0400b1;
		public static final int pgListTaxi = 0x7f040091;
		public static final int picker_subtitle = 0x7f04005d;
		public static final int placa = 0x7f040074;
		public static final int placa1 = 0x7f040070;
		public static final int placa2 = 0x7f040071;
		public static final int ponto_referencia = 0x7f040069;
		public static final int rdPrincipal = 0x7f04007a;
		public static final int satellite = 0x7f040013;
		public static final int sexo = 0x7f040040;
		public static final int showCustom = 0x7f040008;
		public static final int showHome = 0x7f040005;
		public static final int showTitle = 0x7f040007;
		public static final int small = 0x7f040010;
		public static final int sp_sexo = 0x7f0400a1;
		public static final int tabMode = 0x7f040003;
		public static final int terrain = 0x7f040014;
		public static final int textView1 = 0x7f040084;
		public static final int total_cancelada = 0x7f040086;
		public static final int total_concluida = 0x7f04008a;
		public static final int txtAno = 0x7f040073;
		public static final int txtMarca = 0x7f040075;
		public static final int txtModelos = 0x7f040077;
		public static final int txtPlaca = 0x7f04006f;
		public static final int useLogo = 0x7f040004;
		public static final int viewCorrida = 0x7f040088;
		public static final int viewPrincipal = 0x7f040097;
		public static final int view_celular = 0x7f0400ae;
		public static final int view_email = 0x7f0400a8;
		public static final int view_frm_celular = 0x7f0400aa;
		public static final int view_frm_email = 0x7f0400a5;
		public static final int view_frm_nome = 0x7f04009a;
		public static final int view_frm_sexo = 0x7f0400a0;
		public static final int view_nome = 0x7f04009e;
		public static final int view_sexo = 0x7f0400a3;
		public static final int visualizacao = 0x7f040099;
		public static final int wrap_content = 0x7f040000;
	}
	public static final class integer {
		public static final int abs__max_action_buttons = 0x7f080000;
		public static final int google_play_services_version = 0x7f080001;
	}
	public static final class layout {
		public static final int abs__action_bar_home = 0x7f030000;
		public static final int abs__action_bar_tab = 0x7f030001;
		public static final int abs__action_bar_tab_bar_view = 0x7f030002;
		public static final int abs__action_bar_title_item = 0x7f030003;
		public static final int abs__action_menu_item_layout = 0x7f030004;
		public static final int abs__action_menu_layout = 0x7f030005;
		public static final int abs__action_mode_bar = 0x7f030006;
		public static final int abs__action_mode_close_item = 0x7f030007;
		public static final int abs__activity_chooser_view = 0x7f030008;
		public static final int abs__activity_chooser_view_list_item = 0x7f030009;
		public static final int abs__list_menu_item_checkbox = 0x7f03000a;
		public static final int abs__list_menu_item_icon = 0x7f03000b;
		public static final int abs__list_menu_item_radio = 0x7f03000c;
		public static final int abs__popup_menu_item_layout = 0x7f03000d;
		public static final int abs__screen_action_bar = 0x7f03000e;
		public static final int abs__screen_action_bar_overlay = 0x7f03000f;
		public static final int abs__screen_simple = 0x7f030010;
		public static final int abs__screen_simple_overlay_action_mode = 0x7f030011;
		public static final int abs__search_dropdown_item_icons_2line = 0x7f030012;
		public static final int abs__search_view = 0x7f030013;
		public static final int abs__simple_dropdown_hint = 0x7f030014;
		public static final int com_facebook_friendpickerfragment = 0x7f030020;
		public static final int com_facebook_login_activity_layout = 0x7f030021;
		public static final int com_facebook_picker_activity_circle_row = 0x7f030022;
		public static final int com_facebook_picker_checkbox = 0x7f030023;
		public static final int com_facebook_picker_image = 0x7f030024;
		public static final int com_facebook_picker_list_row = 0x7f030025;
		public static final int com_facebook_picker_list_section_header = 0x7f030026;
		public static final int com_facebook_picker_search_box = 0x7f030027;
		public static final int com_facebook_picker_title_bar = 0x7f030028;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030029;
		public static final int com_facebook_placepickerfragment = 0x7f03002a;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f03002b;
		public static final int com_facebook_search_bar_layout = 0x7f03002c;
		public static final int com_facebook_usersettingsfragment = 0x7f03002d;
		public static final int fragment_aceitar_pedido = 0x7f03002e;
		public static final int fragment_cadastrar_taxi = 0x7f03002f;
		public static final int fragment_cadastro_taxista = 0x7f030030;
		public static final int fragment_confirma_solicitacao = 0x7f030031;
		public static final int fragment_confirmacao_corrida_aceita = 0x7f030032;
		public static final int fragment_list_corrida = 0x7f030033;
		public static final int fragment_list_endereco_favorito = 0x7f030034;
		public static final int fragment_list_endereco_proximo = 0x7f030035;
		public static final int fragment_list_taxi = 0x7f030036;
		public static final int fragment_login = 0x7f030037;
		public static final int fragment_perfil = 0x7f030038;
		public static final int progress = 0x7f030039;
		public static final int sherlock_spinner_dropdown_item = 0x7f03003a;
		public static final int sherlock_spinner_item = 0x7f03003b;
		public static final int template_filtro_data = 0x7f03003c;
		public static final int template_list_carro = 0x7f03003d;
		public static final int template_list_configuracao = 0x7f03003e;
		public static final int template_list_corrida = 0x7f03003f;
		public static final int template_list_endereco_favorito = 0x7f030040;
		public static final int template_list_endereco_proximo = 0x7f030041;
	}
	public static final class menu {
		public static final int img_perfil_opcao = 0x7f0b0005;
		public static final int login = 0x7f0b0006;
		public static final int login_activity2 = 0x7f0b0007;
		public static final int main = 0x7f0b0008;
	}
	public static final class string {
		public static final int abs__action_bar_home_description = 0x7f090000;
		public static final int abs__action_bar_up_description = 0x7f090001;
		public static final int abs__action_menu_overflow_description = 0x7f090002;
		public static final int abs__action_mode_done = 0x7f090003;
		public static final int abs__activity_chooser_view_see_all = 0x7f090004;
		public static final int abs__activitychooserview_choose_application = 0x7f090005;
		public static final int abs__searchview_description_clear = 0x7f09000a;
		public static final int abs__searchview_description_query = 0x7f090009;
		public static final int abs__searchview_description_search = 0x7f090008;
		public static final int abs__searchview_description_submit = 0x7f09000b;
		public static final int abs__searchview_description_voice = 0x7f09000c;
		public static final int abs__shareactionprovider_share_with = 0x7f090006;
		public static final int abs__shareactionprovider_share_with_application = 0x7f090007;
		public static final int action_forgot_password = 0x7f090054;
		public static final int action_settings = 0x7f090041;
		public static final int action_sign_in_register = 0x7f090052;
		public static final int action_sign_in_short = 0x7f090053;
		public static final int alertMensagemDelete = 0x7f090088;
		public static final int alertTituloDelete = 0x7f090087;
		public static final int app_name = 0x7f090040;
		public static final int auth_client_needs_enabling_title = 0x7f09003b;
		public static final int auth_client_needs_installation_title = 0x7f09003c;
		public static final int auth_client_needs_update_title = 0x7f09003d;
		public static final int auth_client_play_services_err_notification_msg = 0x7f09003e;
		public static final int auth_client_requested_by_msg = 0x7f09003f;
		public static final int auth_client_using_bad_version_title = 0x7f09003a;
		public static final int btnCadastrar = 0x7f090076;
		public static final int btnEnviar = 0x7f0900ae;
		public static final int btnFrente = 0x7f0900ad;
		public static final int btnVerso = 0x7f0900ac;
		public static final int cidade_nao_encontrada = 0x7f090044;
		public static final int com_facebook_choose_friends = 0x7f09001c;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f09000d;
		public static final int com_facebook_internet_permission_error_message = 0x7f090020;
		public static final int com_facebook_internet_permission_error_title = 0x7f09001f;
		public static final int com_facebook_loading = 0x7f09001e;
		public static final int com_facebook_loginview_cancel_action = 0x7f090013;
		public static final int com_facebook_loginview_log_in_button = 0x7f09000f;
		public static final int com_facebook_loginview_log_out_action = 0x7f090012;
		public static final int com_facebook_loginview_log_out_button = 0x7f09000e;
		public static final int com_facebook_loginview_logged_in_as = 0x7f090010;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f090011;
		public static final int com_facebook_logo_content_description = 0x7f090014;
		public static final int com_facebook_nearby = 0x7f09001d;
		public static final int com_facebook_picker_done_button_text = 0x7f09001b;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f090019;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f090018;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f09001a;
		public static final int com_facebook_requesterror_password_changed = 0x7f090023;
		public static final int com_facebook_requesterror_permissions = 0x7f090025;
		public static final int com_facebook_requesterror_reconnect = 0x7f090024;
		public static final int com_facebook_requesterror_relogin = 0x7f090022;
		public static final int com_facebook_requesterror_web_login = 0x7f090021;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f090015;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f090016;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f090017;
		public static final int common_google_play_services_enable_button = 0x7f09002c;
		public static final int common_google_play_services_enable_text = 0x7f09002b;
		public static final int common_google_play_services_enable_title = 0x7f09002a;
		public static final int common_google_play_services_install_button = 0x7f090029;
		public static final int common_google_play_services_install_text_phone = 0x7f090027;
		public static final int common_google_play_services_install_text_tablet = 0x7f090028;
		public static final int common_google_play_services_install_title = 0x7f090026;
		public static final int common_google_play_services_invalid_account_text = 0x7f090032;
		public static final int common_google_play_services_invalid_account_title = 0x7f090031;
		public static final int common_google_play_services_network_error_text = 0x7f090030;
		public static final int common_google_play_services_network_error_title = 0x7f09002f;
		public static final int common_google_play_services_unknown_issue = 0x7f090033;
		public static final int common_google_play_services_unsupported_date_text = 0x7f090036;
		public static final int common_google_play_services_unsupported_text = 0x7f090035;
		public static final int common_google_play_services_unsupported_title = 0x7f090034;
		public static final int common_google_play_services_update_button = 0x7f090037;
		public static final int common_google_play_services_update_text = 0x7f09002e;
		public static final int common_google_play_services_update_title = 0x7f09002d;
		public static final int common_signin_button_text = 0x7f090038;
		public static final int common_signin_button_text_long = 0x7f090039;
		public static final int criarTaxiTitle = 0x7f09009a;
		public static final int dadoRequerido = 0x7f090099;
		public static final int errorCelular = 0x7f09007b;
		public static final int errorCidade = 0x7f09007d;
		public static final int errorCpf = 0x7f09007c;
		public static final int errorEmail = 0x7f090079;
		public static final int errorNome = 0x7f090077;
		public static final int errorSenha = 0x7f09007a;
		public static final int errorSobrenome = 0x7f090078;
		public static final int error_campo_obrigatorio = 0x7f090095;
		public static final int error_conexao = 0x7f090043;
		public static final int error_cpf = 0x7f0900b1;
		public static final int error_email = 0x7f090092;
		public static final int error_email_cadastrado = 0x7f090081;
		public static final int error_field_required = 0x7f090059;
		public static final int error_incorrect_password = 0x7f090058;
		public static final int error_incorreto_password = 0x7f090094;
		public static final int error_invalid_email = 0x7f090056;
		public static final int error_invalid_password = 0x7f090057;
		public static final int error_licenca = 0x7f0900b2;
		public static final int error_login = 0x7f090096;
		public static final int error_senha = 0x7f090093;
		public static final int gps_message = 0x7f090046;
		public static final int gps_titulo = 0x7f090045;
		public static final int hello_world = 0x7f090042;
		public static final int hint_ano = 0x7f0900a7;
		public static final int hint_placa = 0x7f0900a6;
		public static final int idNotificacaoAceitarCorrida = 0x7f090047;
		public static final int idNotificacaoCorridaAceita = 0x7f090048;
		public static final int lblAcesso = 0x7f09006c;
		public static final int lblAnexos = 0x7f0900a9;
		public static final int lblAno = 0x7f0900a1;
		public static final int lblBairro = 0x7f09005e;
		public static final int lblBotaoAceitarCorrida = 0x7f090049;
		public static final int lblBotaoRejeitarCorrida = 0x7f09004a;
		public static final int lblBtnFinalizarCorrida = 0x7f09004d;
		public static final int lblBtnLogin = 0x7f09008e;
		public static final int lblBtnRecuperarSenha = 0x7f090090;
		public static final int lblBtnRegistrese = 0x7f09008f;
		public static final int lblBtnRota = 0x7f090062;
		public static final int lblCPF = 0x7f0900aa;
		public static final int lblCelular = 0x7f090071;
		public static final int lblCelular1 = 0x7f09005d;
		public static final int lblCep = 0x7f090075;
		public static final int lblCidade = 0x7f090072;
		public static final int lblComAr = 0x7f0900a2;
		public static final int lblDadoEmbarque = 0x7f09005b;
		public static final int lblDadoMotorista = 0x7f09005a;
		public static final int lblDadosPessoais = 0x7f09006b;
		public static final int lblDocumentos = 0x7f0900a8;
		public static final int lblEmail = 0x7f090073;
		public static final int lblEnderecoAtual = 0x7f09008c;
		public static final int lblFoto = 0x7f090070;
		public static final int lblMarca = 0x7f09009e;
		public static final int lblMensagemConfirmacaoSucesso = 0x7f090063;
		public static final int lblModelo = 0x7f09009f;
		public static final int lblMotorista = 0x7f09005c;
		public static final int lblNome = 0x7f09006d;
		public static final int lblNumero = 0x7f090060;
		public static final int lblNumeroLicenca = 0x7f0900ab;
		public static final int lblPassageiroCelular = 0x7f09004c;
		public static final int lblPassageiroNome = 0x7f09004b;
		public static final int lblPlaca = 0x7f0900a0;
		public static final int lblPontoReferencia = 0x7f090061;
		public static final int lblPrincipal = 0x7f0900a3;
		public static final int lblProgressLogin = 0x7f090091;
		public static final int lblRua = 0x7f09005f;
		public static final int lblSenha = 0x7f090074;
		public static final int lblSexo = 0x7f09006f;
		public static final int lblSobrenome = 0x7f09006e;
		public static final int lblTituloConfirmacaoCorridaDialog = 0x7f090066;
		public static final int login_progress_signing_in = 0x7f090055;
		public static final int msgCampoObrigatorio = 0x7f09008b;
		public static final int msgConfirmacao = 0x7f090082;
		public static final int msgCorridaAceitaSucesso = 0x7f09004e;
		public static final int msgCorridaJaSolicitada = 0x7f090064;
		public static final int msgDocFrente = 0x7f0900af;
		public static final int msgDocVerso = 0x7f0900b0;
		public static final int msgEnderecoAdicionado = 0x7f09008a;
		public static final int msgEnderecoJaAdicionado = 0x7f090086;
		public static final int msgEnderecoNaoEncontrado = 0x7f090089;
		public static final int msgSemTaxista = 0x7f090065;
		public static final int msgSucessoTaxi = 0x7f0900a5;
		public static final int msgUsuarioCadastroSucesso = 0x7f090080;
		public static final int msgUsuarioCorridaConfirmadaCabecalho = 0x7f090067;
		public static final int msgUsuarioCorridaConfirmadaMensagem1 = 0x7f090068;
		public static final int msgUsuarioCorridaConfirmadaMensagem2 = 0x7f090069;
		public static final int msgUsuarioCorridaConfirmadaMensagem3 = 0x7f09006a;
		public static final int pgLoginMensagem = 0x7f090098;
		public static final int pgMensagemBuscar = 0x7f09009d;
		public static final int pgMensagemCriar = 0x7f09009c;
		public static final int pgMensagemEndereco = 0x7f090084;
		public static final int pgTitle = 0x7f09009b;
		public static final int pgTitleLogin = 0x7f090097;
		public static final int pgTituloEndereco = 0x7f090083;
		public static final int pgUsuarioMessage = 0x7f09007f;
		public static final int pgUsuarioTitulo = 0x7f09007e;
		public static final int prompt_email = 0x7f090050;
		public static final int prompt_password = 0x7f090051;
		public static final int sucessoRemoverEndereco = 0x7f090085;
		public static final int title_activity_login = 0x7f09008d;
		public static final int title_activity_login_activity2 = 0x7f09004f;
		public static final int tituloSucessoTaxi = 0x7f0900a4;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0a005b;
		public static final int AppTheme = 0x7f0a005c;
		public static final int LoginFormContainer = 0x7f0a005d;
		public static final int Sherlock___TextAppearance_Small = 0x7f0a0046;
		public static final int Sherlock___Theme = 0x7f0a0051;
		public static final int Sherlock___Theme_DarkActionBar = 0x7f0a0053;
		public static final int Sherlock___Theme_Light = 0x7f0a0052;
		public static final int Sherlock___Widget_ActionBar = 0x7f0a0001;
		public static final int Sherlock___Widget_ActionMode = 0x7f0a0016;
		public static final int Sherlock___Widget_ActivityChooserView = 0x7f0a001e;
		public static final int Sherlock___Widget_Holo_DropDownItem = 0x7f0a0029;
		public static final int Sherlock___Widget_Holo_ListView = 0x7f0a0026;
		public static final int Sherlock___Widget_Holo_Spinner = 0x7f0a0023;
		public static final int Sherlock___Widget_SearchAutoCompleteTextView = 0x7f0a0033;
		public static final int TextAppearance_Sherlock = 0x7f0a004a;
		public static final int TextAppearance_Sherlock_Light_SearchResult = 0x7f0a004e;
		public static final int TextAppearance_Sherlock_Light_SearchResult_Subtitle = 0x7f0a0050;
		public static final int TextAppearance_Sherlock_Light_SearchResult_Title = 0x7f0a004f;
		public static final int TextAppearance_Sherlock_Light_Small = 0x7f0a0048;
		public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Large = 0x7f0a0041;
		public static final int TextAppearance_Sherlock_Light_Widget_PopupMenu_Small = 0x7f0a0043;
		public static final int TextAppearance_Sherlock_SearchResult = 0x7f0a004b;
		public static final int TextAppearance_Sherlock_SearchResult_Subtitle = 0x7f0a004d;
		public static final int TextAppearance_Sherlock_SearchResult_Title = 0x7f0a004c;
		public static final int TextAppearance_Sherlock_Small = 0x7f0a0047;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Menu = 0x7f0a0036;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle = 0x7f0a0039;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Subtitle_Inverse = 0x7f0a003a;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Title = 0x7f0a0037;
		public static final int TextAppearance_Sherlock_Widget_ActionBar_Title_Inverse = 0x7f0a0038;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle = 0x7f0a003d;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Subtitle_Inverse = 0x7f0a003e;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Title = 0x7f0a003b;
		public static final int TextAppearance_Sherlock_Widget_ActionMode_Title_Inverse = 0x7f0a003c;
		public static final int TextAppearance_Sherlock_Widget_DropDownHint = 0x7f0a0049;
		public static final int TextAppearance_Sherlock_Widget_DropDownItem = 0x7f0a0045;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu = 0x7f0a003f;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu_Large = 0x7f0a0040;
		public static final int TextAppearance_Sherlock_Widget_PopupMenu_Small = 0x7f0a0042;
		public static final int TextAppearance_Sherlock_Widget_TextView_SpinnerItem = 0x7f0a0044;
		public static final int Theme_Sherlock = 0x7f0a0054;
		public static final int Theme_Sherlock_Light = 0x7f0a0055;
		public static final int Theme_Sherlock_Light_DarkActionBar = 0x7f0a0056;
		public static final int Theme_Sherlock_Light_NoActionBar = 0x7f0a0058;
		public static final int Theme_Sherlock_NoActionBar = 0x7f0a0057;
		public static final int Widget = 0x7f0a0000;
		public static final int Widget_Sherlock_ActionBar = 0x7f0a0002;
		public static final int Widget_Sherlock_ActionBar_Solid = 0x7f0a0003;
		public static final int Widget_Sherlock_ActionBar_TabBar = 0x7f0a000a;
		public static final int Widget_Sherlock_ActionBar_TabText = 0x7f0a000d;
		public static final int Widget_Sherlock_ActionBar_TabView = 0x7f0a0007;
		public static final int Widget_Sherlock_ActionButton = 0x7f0a0010;
		public static final int Widget_Sherlock_ActionButton_CloseMode = 0x7f0a0012;
		public static final int Widget_Sherlock_ActionButton_Overflow = 0x7f0a0014;
		public static final int Widget_Sherlock_ActionMode = 0x7f0a0017;
		public static final int Widget_Sherlock_ActivityChooserView = 0x7f0a001f;
		public static final int Widget_Sherlock_Button_Small = 0x7f0a0021;
		public static final int Widget_Sherlock_DropDownItem_Spinner = 0x7f0a002a;
		public static final int Widget_Sherlock_Light_ActionBar = 0x7f0a0004;
		public static final int Widget_Sherlock_Light_ActionBar_Solid = 0x7f0a0005;
		public static final int Widget_Sherlock_Light_ActionBar_Solid_Inverse = 0x7f0a0006;
		public static final int Widget_Sherlock_Light_ActionBar_TabBar = 0x7f0a000b;
		public static final int Widget_Sherlock_Light_ActionBar_TabBar_Inverse = 0x7f0a000c;
		public static final int Widget_Sherlock_Light_ActionBar_TabText = 0x7f0a000e;
		public static final int Widget_Sherlock_Light_ActionBar_TabText_Inverse = 0x7f0a000f;
		public static final int Widget_Sherlock_Light_ActionBar_TabView = 0x7f0a0008;
		public static final int Widget_Sherlock_Light_ActionBar_TabView_Inverse = 0x7f0a0009;
		public static final int Widget_Sherlock_Light_ActionButton = 0x7f0a0011;
		public static final int Widget_Sherlock_Light_ActionButton_CloseMode = 0x7f0a0013;
		public static final int Widget_Sherlock_Light_ActionButton_Overflow = 0x7f0a0015;
		public static final int Widget_Sherlock_Light_ActionMode = 0x7f0a0018;
		public static final int Widget_Sherlock_Light_ActionMode_Inverse = 0x7f0a0019;
		public static final int Widget_Sherlock_Light_ActivityChooserView = 0x7f0a0020;
		public static final int Widget_Sherlock_Light_Button_Small = 0x7f0a0022;
		public static final int Widget_Sherlock_Light_DropDownItem_Spinner = 0x7f0a002b;
		public static final int Widget_Sherlock_Light_ListPopupWindow = 0x7f0a001b;
		public static final int Widget_Sherlock_Light_ListView_DropDown = 0x7f0a0028;
		public static final int Widget_Sherlock_Light_PopupMenu = 0x7f0a001d;
		public static final int Widget_Sherlock_Light_PopupWindow_ActionMode = 0x7f0a002d;
		public static final int Widget_Sherlock_Light_ProgressBar = 0x7f0a002f;
		public static final int Widget_Sherlock_Light_ProgressBar_Horizontal = 0x7f0a0031;
		public static final int Widget_Sherlock_Light_SearchAutoCompleteTextView = 0x7f0a0035;
		public static final int Widget_Sherlock_Light_Spinner_DropDown_ActionBar = 0x7f0a0025;
		public static final int Widget_Sherlock_ListPopupWindow = 0x7f0a001a;
		public static final int Widget_Sherlock_ListView_DropDown = 0x7f0a0027;
		public static final int Widget_Sherlock_PopupMenu = 0x7f0a001c;
		public static final int Widget_Sherlock_PopupWindow_ActionMode = 0x7f0a002c;
		public static final int Widget_Sherlock_ProgressBar = 0x7f0a002e;
		public static final int Widget_Sherlock_ProgressBar_Horizontal = 0x7f0a0030;
		public static final int Widget_Sherlock_SearchAutoCompleteTextView = 0x7f0a0034;
		public static final int Widget_Sherlock_Spinner_DropDown_ActionBar = 0x7f0a0024;
		public static final int Widget_Sherlock_TextView_SpinnerItem = 0x7f0a0032;
		public static final int com_facebook_loginview_default_style = 0x7f0a0059;
		public static final int com_facebook_loginview_silver_style = 0x7f0a005a;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010074, 0x7f010075, 0x7f010076 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] SherlockActionBar = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 };
		public static final int SherlockActionBar_background = 2;
		public static final int SherlockActionBar_backgroundSplit = 3;
		public static final int SherlockActionBar_backgroundStacked = 12;
		public static final int SherlockActionBar_customNavigationLayout = 13;
		public static final int SherlockActionBar_displayOptions = 7;
		public static final int SherlockActionBar_divider = 5;
		public static final int SherlockActionBar_height = 4;
		public static final int SherlockActionBar_homeLayout = 14;
		public static final int SherlockActionBar_icon = 10;
		public static final int SherlockActionBar_indeterminateProgressStyle = 16;
		public static final int SherlockActionBar_itemPadding = 18;
		public static final int SherlockActionBar_logo = 11;
		public static final int SherlockActionBar_navigationMode = 6;
		public static final int SherlockActionBar_progressBarPadding = 17;
		public static final int SherlockActionBar_progressBarStyle = 15;
		public static final int SherlockActionBar_subtitle = 9;
		public static final int SherlockActionBar_subtitleTextStyle = 1;
		public static final int SherlockActionBar_title = 8;
		public static final int SherlockActionBar_titleTextStyle = 0;
		public static final int[] SherlockActionMenuItemView = { 0x0101013f };
		public static final int SherlockActionMenuItemView_android_minWidth = 0;
		public static final int[] SherlockActionMode = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 };
		public static final int SherlockActionMode_background = 2;
		public static final int SherlockActionMode_backgroundSplit = 3;
		public static final int SherlockActionMode_height = 4;
		public static final int SherlockActionMode_subtitleTextStyle = 1;
		public static final int SherlockActionMode_titleTextStyle = 0;
		public static final int[] SherlockActivityChooserView = { 0x010100d4, 0x7f01005e, 0x7f01005f };
		public static final int SherlockActivityChooserView_android_background = 0;
		public static final int SherlockActivityChooserView_expandActivityOverflowButtonDrawable = 2;
		public static final int SherlockActivityChooserView_initialActivityCount = 1;
		public static final int[] SherlockMenuGroup = { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 };
		public static final int SherlockMenuGroup_android_checkableBehavior = 5;
		public static final int SherlockMenuGroup_android_enabled = 0;
		public static final int SherlockMenuGroup_android_id = 1;
		public static final int SherlockMenuGroup_android_menuCategory = 3;
		public static final int SherlockMenuGroup_android_orderInCategory = 4;
		public static final int SherlockMenuGroup_android_visible = 2;
		public static final int[] SherlockMenuItem = { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x010102d9, 0x010102fb, 0x010102fc, 0x01010389 };
		public static final int SherlockMenuItem_android_actionLayout = 14;
		public static final int SherlockMenuItem_android_actionProviderClass = 16;
		public static final int SherlockMenuItem_android_actionViewClass = 15;
		public static final int SherlockMenuItem_android_alphabeticShortcut = 9;
		public static final int SherlockMenuItem_android_checkable = 11;
		public static final int SherlockMenuItem_android_checked = 3;
		public static final int SherlockMenuItem_android_enabled = 1;
		public static final int SherlockMenuItem_android_icon = 0;
		public static final int SherlockMenuItem_android_id = 2;
		public static final int SherlockMenuItem_android_menuCategory = 5;
		public static final int SherlockMenuItem_android_numericShortcut = 10;
		public static final int SherlockMenuItem_android_onClick = 12;
		public static final int SherlockMenuItem_android_orderInCategory = 6;
		public static final int SherlockMenuItem_android_showAsAction = 13;
		public static final int SherlockMenuItem_android_title = 7;
		public static final int SherlockMenuItem_android_titleCondensed = 8;
		public static final int SherlockMenuItem_android_visible = 4;
		public static final int[] SherlockMenuView = { 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d };
		public static final int SherlockMenuView_headerBackground = 3;
		public static final int SherlockMenuView_horizontalDivider = 1;
		public static final int SherlockMenuView_itemBackground = 4;
		public static final int SherlockMenuView_itemIconDisabledAlpha = 6;
		public static final int SherlockMenuView_itemTextAppearance = 0;
		public static final int SherlockMenuView_preserveIconSpacing = 7;
		public static final int SherlockMenuView_verticalDivider = 2;
		public static final int SherlockMenuView_windowAnimationStyle = 5;
		public static final int[] SherlockSearchView = { 0x0101011f, 0x01010220, 0x01010264, 0x7f010060, 0x7f010061 };
		public static final int SherlockSearchView_android_imeOptions = 2;
		public static final int SherlockSearchView_android_inputType = 1;
		public static final int SherlockSearchView_android_maxWidth = 0;
		public static final int SherlockSearchView_iconifiedByDefault = 3;
		public static final int SherlockSearchView_queryHint = 4;
		public static final int[] SherlockSpinner = { 0x010100af, 0x01010175, 0x01010176, 0x0101017b, 0x01010262, 0x010102ac, 0x010102ad, 0x0101041f };
		public static final int SherlockSpinner_android_dropDownHorizontalOffset = 5;
		public static final int SherlockSpinner_android_dropDownSelector = 1;
		public static final int SherlockSpinner_android_dropDownVerticalOffset = 6;
		public static final int SherlockSpinner_android_dropDownWidth = 4;
		public static final int SherlockSpinner_android_gravity = 0;
		public static final int SherlockSpinner_android_popupBackground = 2;
		public static final int SherlockSpinner_android_popupPromptView = 7;
		public static final int SherlockSpinner_android_prompt = 3;
		public static final int[] SherlockTheme = { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 };
		public static final int SherlockTheme_actionBarDivider = 8;
		public static final int SherlockTheme_actionBarItemBackground = 9;
		public static final int SherlockTheme_actionBarSize = 7;
		public static final int SherlockTheme_actionBarSplitStyle = 5;
		public static final int SherlockTheme_actionBarStyle = 4;
		public static final int SherlockTheme_actionBarTabBarStyle = 1;
		public static final int SherlockTheme_actionBarTabStyle = 0;
		public static final int SherlockTheme_actionBarTabTextStyle = 2;
		public static final int SherlockTheme_actionBarWidgetTheme = 6;
		public static final int SherlockTheme_actionButtonStyle = 52;
		public static final int SherlockTheme_actionDropDownStyle = 51;
		public static final int SherlockTheme_actionMenuTextAppearance = 10;
		public static final int SherlockTheme_actionMenuTextColor = 11;
		public static final int SherlockTheme_actionModeBackground = 14;
		public static final int SherlockTheme_actionModeCloseButtonStyle = 13;
		public static final int SherlockTheme_actionModeCloseDrawable = 16;
		public static final int SherlockTheme_actionModePopupWindowStyle = 18;
		public static final int SherlockTheme_actionModeShareDrawable = 17;
		public static final int SherlockTheme_actionModeSplitBackground = 15;
		public static final int SherlockTheme_actionModeStyle = 12;
		public static final int SherlockTheme_actionOverflowButtonStyle = 3;
		public static final int SherlockTheme_actionSpinnerItemStyle = 57;
		public static final int SherlockTheme_activatedBackgroundIndicator = 65;
		public static final int SherlockTheme_activityChooserViewStyle = 64;
		public static final int SherlockTheme_buttonStyleSmall = 19;
		public static final int SherlockTheme_dividerVertical = 50;
		public static final int SherlockTheme_dropDownHintAppearance = 66;
		public static final int SherlockTheme_dropDownListViewStyle = 54;
		public static final int SherlockTheme_dropdownListPreferredItemHeight = 56;
		public static final int SherlockTheme_homeAsUpIndicator = 53;
		public static final int SherlockTheme_listPopupWindowStyle = 63;
		public static final int SherlockTheme_listPreferredItemHeightSmall = 44;
		public static final int SherlockTheme_listPreferredItemPaddingLeft = 45;
		public static final int SherlockTheme_listPreferredItemPaddingRight = 46;
		public static final int SherlockTheme_popupMenuStyle = 55;
		public static final int SherlockTheme_searchAutoCompleteTextView = 30;
		public static final int SherlockTheme_searchDropdownBackground = 31;
		public static final int SherlockTheme_searchResultListItemHeight = 41;
		public static final int SherlockTheme_searchViewCloseIcon = 32;
		public static final int SherlockTheme_searchViewEditQuery = 36;
		public static final int SherlockTheme_searchViewEditQueryBackground = 37;
		public static final int SherlockTheme_searchViewGoIcon = 33;
		public static final int SherlockTheme_searchViewSearchIcon = 34;
		public static final int SherlockTheme_searchViewTextField = 38;
		public static final int SherlockTheme_searchViewTextFieldRight = 39;
		public static final int SherlockTheme_searchViewVoiceIcon = 35;
		public static final int SherlockTheme_selectableItemBackground = 20;
		public static final int SherlockTheme_spinnerDropDownItemStyle = 29;
		public static final int SherlockTheme_spinnerItemStyle = 28;
		public static final int SherlockTheme_textAppearanceLargePopupMenu = 22;
		public static final int SherlockTheme_textAppearanceListItemSmall = 47;
		public static final int SherlockTheme_textAppearanceSearchResultSubtitle = 43;
		public static final int SherlockTheme_textAppearanceSearchResultTitle = 42;
		public static final int SherlockTheme_textAppearanceSmall = 24;
		public static final int SherlockTheme_textAppearanceSmallPopupMenu = 23;
		public static final int SherlockTheme_textColorPrimary = 25;
		public static final int SherlockTheme_textColorPrimaryDisableOnly = 26;
		public static final int SherlockTheme_textColorPrimaryInverse = 27;
		public static final int SherlockTheme_textColorSearchUrl = 40;
		public static final int SherlockTheme_windowActionBar = 59;
		public static final int SherlockTheme_windowActionBarOverlay = 60;
		public static final int SherlockTheme_windowActionModeOverlay = 61;
		public static final int SherlockTheme_windowContentOverlay = 21;
		public static final int SherlockTheme_windowMinWidthMajor = 48;
		public static final int SherlockTheme_windowMinWidthMinor = 49;
		public static final int SherlockTheme_windowNoTitle = 58;
		public static final int SherlockTheme_windowSplitActionBar = 62;
		public static final int[] SherlockView = { 0x010100da };
		public static final int SherlockView_android_focusable = 0;
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010069 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010072, 0x7f010073 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
